{% extends "base.html" %}
{% block content %}
<h2>Admin panel</h2>
<section>
  <h3>Registrovani korisnici</h3>
  <ul>
    {% for u in users %}
      <li>{{ u.username }} {% if u.is_admin %}(admin){% endif %} — registrovan {{ u.created_at.strftime("%Y-%m-%d") }}</li>
    {% endfor %}
  </ul>
</section>

<section>
  <h3>Poslednjih favorita</h3>
  <ul>
    {% for f in favorites %}
      <li>{{ f.title }} — <a href="{{ f.url }}" target="_blank">{{ f.url }}</a> (user_id: {{ f.user_id }})</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
