<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Arsenal Fan Sajt</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="{{ url_for('index') }}">ARSENAL FAN</a>
      </div>
      <nav class="nav">
        <a href="{{ url_for('index') }}">Početna</a>
        <a href="{{ url_for('merch') }}">Merch</a>
        <a href="{{ url_for('tickets') }}">Tickets</a>
        <a href="{{ url_for('news') }}">Vesti</a>
        <a href="{{ url_for('gallery') }}">Galerija</a>
        {% if current_user.is_authenticated %}
          <a href="{{ url_for('favorites') }}">Favorites</a>
          {% if current_user.is_admin %}
            <a href="{{ url_for('admin') }}">Admin</a>
          {% endif %}
          <a href="{{ url_for('logout') }}">Logout ({{ current_user.username }})</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
          <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="container main-content">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash">
          {% for cat, msg in messages %}
            <div class="flash-item {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Moja fan stranica arsenala.</small>
    </div>
  </footer>
</body>
</html>
