{% extends "base.html" %}
{% block content %}
<h2>Moji favoriti</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <div class="form-row">
    {{ form.title.label }}<br>{{ form.title() }}
  </div>
  <div class="form-row">
    {{ form.url.label }}<br>{{ form.url() }}
  </div>
  <div class="form-row">
    {{ form.submit(class="btn") }}
  </div>
</form>

<ul class="favorites-list">
  {% for f in items %}
    <li>
      <a href="{{ f.url }}" target="_blank">{{ f.title }}</a>
      <form action="{{ url_for('delete_favorite', fid=f.id) }}" method="post" style="display:inline;">
        <button class="btn small" type="submit">Obriši</button>
      </form>
    </li>
  {% else %}
    <li>Nema favorita.</li>
  {% endfor %}
</ul>
{% endblock %}
