{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h1>Dobrodošli na Arsenal Fan Sajt</h1>
  <p>Nezvanični fan hub za vesti, merch i karte.</p>
  <div class="hero-actions">
    <a class="btn" href="{{ url_for('merch') }}">Zvanični merch</a>
    <a class="btn outline" href="{{ url_for('tickets') }}">Karte</a>
  </div>
</section>

<section class="news-preview">
  <h2>Najnovije vesti</h2>
  {% if news %}
    <ul class="news-list">
      {% for n in news %}
        <li><a href="{{ n.url }}" target="_blank" rel="noopener">{{ n.title }}</a> <small>— {{ n.source }}</small></li>
      {% endfor %}
    </ul>
  {% else %}
    <p>Vesti nisam podesil api key trebe ponovo.</p>
  {% endif %}
</section>

<section class="gallery-preview">
  <h2>Galerija</h2>
  <div class="grid">
    {% for img in images %}
      <div class="card">
        <img src="{{ img }}" alt="gallery image">
      </div>
    {% endfor %}
    {% if not images %}
      <p>Nisam slike dodaval</p>
    {% endif %}
  </div>
</section>
{% endblock %}
