:root{
    --red: #EF0107;
    --dark: #111;
    --muted: #666;
    --bg: #f8f8f9;
  }
  
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:var(--dark);
  }
  
  .container{
    max-width:1100px;
    margin:0 auto;
    padding:18px;
  }
  
  .site-header{
    background:linear-gradient(90deg,var(--red), #b30b0b 80%);
    color:white;
    padding:12px 0;
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
  }
  .header-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .brand a{
    color:white;
    font-weight:800;
    font-size:20px;
    text-decoration:none;
  }
  .nav a{
    color: rgba(255,255,255,0.95);
    margin-left:14px;
    text-decoration:none;
    font-weight:600;
  }
  .main-content{padding:24px 0}
  
  .hero{
    background:white;
    padding:28px;
    border-radius:12px;
    box-shadow:0 6px 24px rgba(0,0,0,0.05);
    text-align:center;
  }
  .hero h1{margin:0 0 8px}
  .hero p{margin:0 0 16px; color:var(--muted)}
  
  .btn{
    background:var(--red);
    color:white;
    padding:10px 16px;
    border-radius:8px;
    text-decoration:none;
    display:inline-block;
    font-weight:700;
  }
  .btn.outline{
    background:transparent;
    color:var(--red);
    border:2px solid var(--red);
    margin-left:10px;
  }
  .btn.small{padding:6px 8px; font-size:13px}
  
  .grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:12px;
    margin-top:12px;
  }
  .card{
    background:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 6px 18px rgba(0,0,0,0.04);
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:120px;
  }
  .card img{width:100%; height:160px; object-fit:cover}
  
  .news-list{list-style:none; padding:0}
  .news-list li{padding:8px 0; border-bottom:1px solid #f0f0f0}
  
  .form-row{margin:10px 0}
  input[type="text"], input[type="password"], input[type="url"], textarea{
    width:100%; padding:10px; border-radius:6px; border:1px solid #e6e6e6;
  }
  
  .flash{margin-bottom:12px}
  .flash-item{padding:10px; border-radius:8px; margin-bottom:8px}
  .flash-item.success{background:#e6ffed}
  .flash-item.warning{background:#fff7e6}
  .flash-item.danger{background:#ffe6e6}
  
  .site-footer{padding:20px 0; text-align:center; color:var(--muted); margin-top:30px}
  